{
  "name": "typescript-library-build",
  "version": "0.2.0",
  "description": "Dual ESM and CommonJS TypeScript library build and publish standards.",
  "author": {
    "name": "Tashtit contributors",
    "url": "https://github.com/tashtit"
  },
  "homepage": "https://github.com/tashtit/marketplace/tree/main/plugins/typescript-library-build",
  "repository": "https://github.com/tashtit/marketplace",
  "license": "Apache-2.0",
  "keywords": [
    "typescript",
    "javascript",
    "esm",
    "cjs",
    "npm-publish"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "TypeScript Library Build",
    "shortDescription": "Dual ESM and CJS library builds",
    "longDescription": "Set up and review dual ESM and CommonJS TypeScript or JavaScript library builds with an exports map, a generated publish manifest, external runtime dependencies, and clean-room import and require verification.",
    "developerName": "Tashtit contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Dual-format build setup",
      "Publish manifest generation",
      "Consumer smoke verification"
    ],
    "defaultPrompt": [
      "Set up or review this repository's dual ESM and CJS library build."
    ]
  }
}
