{"name":"logging-standards","version":"0.1.0","description":"Secure structured logging standards for production applications.","author":{"name":"Tashtit contributors","url":"https://github.com/tashtit"},"homepage":"https://github.com/tashtit/marketplace/tree/main/plugins/logging-standards","repository":"https://github.com/tashtit/marketplace","license":"Apache-2.0","keywords":["logging","observability","security","structured-logs"],"skills":"./skills/","interface":{"displayName":"Logging Standards","shortDescription":"Secure structured production logging","longDescription":"Design and review structured events, severity, correlation, redaction, cardinality, sampling, retention, and verification.","developerName":"Tashtit contributors","category":"Developer Tools","capabilities":["Logging design","Observability review","Data safety"],"defaultPrompt":["Review this service logging for production safety and operability."]}}
