{
  "name": "evalkit",
  "version": "0.1.0",
  "description": "Evaluate and compare skills and models with static reviews and worktree-isolated coding-task harnesses.",
  "author": {
    "name": "Tashtit contributors",
    "url": "https://github.com/tashtit"
  },
  "homepage": "https://github.com/tashtit/marketplace/tree/main/plugins/evalkit",
  "repository": "https://github.com/tashtit/marketplace",
  "license": "Apache-2.0",
  "keywords": ["evaluation", "skills", "benchmark", "worktrees", "review"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Evalkit",
    "shortDescription": "Evaluate and compare skills and models",
    "longDescription": "Review skill authoring quality statically, or measure real coding-task outcomes by running the same task under isolated git worktrees while varying one factor: a skill's presence, one skill versus another, or one model versus another. Includes a worktree cleanup skill for the harness leftovers.",
    "developerName": "Tashtit contributors",
    "category": "Developer Tools",
    "capabilities": ["Skill review", "Skill and model benchmarking", "Worktree cleanup"],
    "defaultPrompt": [
      "Review the authoring quality of this skill."
    ]
  }
}
