{
  "name": "maturity",
  "version": "0.4.0",
  "description": "Evaluate repository maturity for Dockerfiles, npm projects, repository hygiene, and CI workflows, with fixes only on request.",
  "author": {
    "name": "Tashtit contributors",
    "url": "https://github.com/tashtit"
  },
  "homepage": "https://github.com/tashtit/marketplace/tree/main/plugins/maturity",
  "repository": "https://github.com/tashtit/marketplace",
  "license": "Apache-2.0",
  "keywords": [
    "maturity",
    "dockerfile",
    "npm",
    "lockfile",
    "github-actions",
    "static-analysis"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Maturity",
    "shortDescription": "Repository maturity evaluation and scoring",
    "longDescription": "Statically evaluate a local checkout for Dockerfile, npm, repository-hygiene, and CI-workflow maturity issues, produce a prioritized findings report with a weighted maturity score, and apply deterministic fixes only when the user asks.",
    "developerName": "Tashtit contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Read-only evaluation",
      "Weighted maturity scoring",
      "Opt-in deterministic fixes"
    ],
    "defaultPrompt": [
      "Evaluate this repository's Dockerfile, npm, repository-hygiene, and CI-workflow maturity and report findings with a score."
    ]
  }
}
